[ACCOUNT]
character-username = Jaa      far
character-password = 123

[CHARACTER]
character-height = 0
character-posx = 2533
character-posy = 3872
character-rights = 0
crystal-bow-shots = 0
skull-timer = 0
magic-book = 0
special-amount = 10.0
teleblock-length = 0
autoRet = 0
flagged = true
[EQUIPMENT]
character-equip = 0	1038	1	
character-equip = 1	-1	1	
character-equip = 2	6585	1	
character-equip = 3	15103	1	
character-equip = 4	-1	1	
character-equip = 5	-1	1	
character-equip = 6	-1	0	
character-equip = 7	-1	1	
character-equip = 8	-1	0	
character-equip = 9	-1	1	
character-equip = 10	-1	1	
character-equip = 11	-1	0	
character-equip = 12	6737	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	18
character-look = 3	27
character-look = 4	34
character-look = 5	36
character-look = 6	43
character-look = 7	17
character-look = 8	3
character-look = 9	6
character-look = 10	7
character-look = 11	3
character-look = 12	3

[SKILLS]
character-skill = 0	1	0
character-skill = 1	1	0
character-skill = 2	1	0
character-skill = 3	10	1300
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	200250000
character-item = 1	7463	1
character-item = 2	7462	1
character-item = 3	406	1
character-item = 4	1352	1
character-item = 5	15052	1

[BANK]

[FRIENDS]

[IGNORES]

[EOF]

